@background-color1: #dd8822;

/*GLOBAL
--------------------------------------------*/
body {
    background-color: @background-color1;
    font-family: 'Bree Serif', serif;

}

/*TYPOGRAPHY
--------------------------------------------*/
.title {
    font-size: 20pt;
}

.container {
    font-size: 1em;
}

